# lm

./: pom.xml
src/main/java/com/example/lm/: LmApplication.java
src/main/java/com/example/lm/config/: MyBatisConfig.java  TestConfig.java
src/main/java/com/example/lm/controller/: TestController.java  TestExtendController.java
src/main/java/com/example/lm/mapper/: ExtendVideoMapper.java  UserMapper.java  UserMapper.xml  VideoMapper.java  VideoMapper.xml  VideoOrderMapper.java  VideoOrderMapper.xml
src/main/java/com/example/lm/model/: User.java  UserExample.java  Video.java  VideoExample.java  VideoOrder.java  VideoOrderExample.java
src/main/java/com/example/lm/provider/: VideoProvider.java
src/main/java/com/example/lm/service/: VideoOrderService.java  VideoService.java
src/main/java/com/example/lm/service/impl/: VideoOrderServiceImpl.java  VideoServiceImpl.java
src/main/java/com/example/lm/sql/: lm.sql
src/main/java/com/example/lm/utils/: DateUtils.java  JwtUtils.java  StringUtil.java  TimeUtils.java
src/main/java/com/example/lm/vo/: JsonData.java
src/main/resources/: application.properties  testConfig.properties
src/main/resources/generator/: generatorConfig.xml
src/test/java/com/example/lm/: CommentTest.java  LmApplicationTests.java
